# Xamarin-Skeleton-Effect

./: MyXamarinFormsApp.sln
src/MyXamarinFormsApp.Core/: App.cs  MyXamarinFormsApp.Core.csproj
src/MyXamarinFormsApp.Core/ViewModels/: BaseViewModel.Param.cs  BaseViewModel.ResultAndParam.cs  BaseViewModel.cs  BaseViewModelResult.cs  IMediaService.cs  MediaService.cs
src/MyXamarinFormsApp.Core/ViewModels/Home/: HomeViewModel.cs
src/MyXamarinFormsApp.Core/ViewModels/Main/: MainViewModel.cs
src/MyXamarinFormsApp.Droid/: MyXamarinFormsApp.Droid.csproj  Setup.cs
src/MyXamarinFormsApp.Droid/Assets/: alert_animation.json  audio_animation.json  call_animation.json  dot_loading_animation.json  profile_placeholder_animation.json  progess_bar_animation.json
src/MyXamarinFormsApp.Droid/Linker/: LinkerPleaseInclude.cs
src/MyXamarinFormsApp.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/MyXamarinFormsApp.Droid/Views/: MainActivity.cs  SplashActivity.cs
src/MyXamarinFormsApp.UI/: App.xaml  App.xaml.cs  CustomCollectionView.xaml  CustomCollectionView.xaml.cs  MyXamarinFormsApp.UI.csproj  TemplateView.xaml  TemplateView.xaml.cs
src/MyXamarinFormsApp.UI/Behavior/: SkeletonExtension.cs
src/MyXamarinFormsApp.UI/Pages/: HomePage.xaml  HomePage.xaml.cs
src/MyXamarinFormsApp.UI/Resources/: AppStrings.Designer.cs  Colors.xaml  Colors.xaml.cs
src/MyXamarinFormsApp.iOS/: AppDelegate.cs  Main.cs  MyXamarinFormsApp.iOS.csproj  Setup.cs
src/MyXamarinFormsApp.iOS/Linker/: LinkerPleaseInclude.cs
src/MyXamarinFormsApp.iOS/Properties/: AssemblyInfo.cs
src/MyXamarinFormsApp.iOS/Styles/: ColorPalette.cs
